{
    "development": {
        "username": "mopa2",
        "password": "mopa251946",
        "database": "melanoma2",
        "host": "127.0.0.1",
        "dialect": "postgres",
        "operatorsAliases": false
    },
    "test": {
        "username": "mopa2",
        "password": "mopa251946",
        "database": "melanoma2",
        "host": "127.0.0.1",
        "dialect": "postgres",
        "operatorsAliases": false
    },
    "production": {
        "username": "root",
        "password": null,
        "database": "database_production",
        "host": "127.0.0.1",
        "dialect": "mysql",
        "operatorsAliases": false
    }
}